<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* solution 2 */


@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;700&display=swap");
* {
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    background-color: #242b2e;
    overflow-y: auto;
}

.container {
    margin: 20vh auto;
    width: 21vw;
    padding: 15px;
    border-radius: 12px;
    background: linear-gradient(#db0b5f, #6f00ed);
    color: wheat;
    box-shadow: #e2e1e1 0px 10px 36px 0px, #e2e1e1 0px 0px 0px 1px;
    
}
h2 {
    font-family: "Baloo Bhai 2", cursive;
    font-weight: 700;
    font-weight: bold;
    margin: 5px 0px;
}

img{
    object-fit: contain;
    width: 100%;
}
.text {
    margin: 5px 0px;
    font-family: "Baloo Bhai 2", cursive;
    font-weight: 400;
    line-height: 1.4em;
}

    </style>
    <title>Document</title>
</head>
<body>
    <!-- Question 2 -->

    <div class="container">
        <img src="https://images.unsplash.com/photo-1661961112835-ca6f5811d2af?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=872&amp;q=80" alt="">
        <div></div>
        <h2>This is a Sample Heading</h2>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
            perferendis quia iste nisi ea vero voluptatibus corrupti harum aliquam
            modi.
        </div>
    </div>
</body>
</html>