<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(27, 29, 30);
        }
        .card {
            padding: 14px;
            height: 348px;
            width: 360px;
            border-radius: 10px;
            background-color: rgb(28, 20, 20);
            margin: auto;
            margin-top: 170px;
            margin-bottom: 170px;
            padding: auto; 
            border: 1px solid rgb(119, 84, 84);
        }
        .card:hover{
            box-shadow: 2px 2px rgba(255, 255, 255, 0.496);
        }

        .img-cont {

            /* justify-content: center; */
            /* border: 2px solid rgb(17, 5, 5); */
            height: 330px;
            width: 355px;
            margin: auto;
            /* overflow: hidden; */
            /* border-radius: 10px; */
        }

        img {
            border-radius: 10px;
        }

        h2 {
            font-family: 'Rubik', sans-serif;
            color: azure;
        }

        .newprice {
            color: #6e96cf;
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
            padding-right: 11px;
        }

        .oldprice {
            color: grey;
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
            padding-right: 10px;
        }

        .discount {
            color: #fff;
            font-weight: bold;
            padding: 4px 7px;
            font-size: 0.9rem;
            border-radius: 6px;
            background-color: rgb(133, 153, 133);
        }
        .amount{
            padding: 5px 5px 5px 1px;
        }
        .hrs{
            background-color: rgba(30, 31, 38, 0.366);
            width: 5cm;
        }
    </style>

</head>

<body>

    <div class="card">
        <div class="img-cont">
            <div class="img">
                <img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg"
                    alt="Web Development Bootcamp" height="200px" width=auto>
            </div>
            <div>
                <h2>Web Development Master Course @dot Batch</h2>
                <div class="hrs"><hr></div>
                
                <div class="amount">
                    <span class="newprice"><b>₹4500</b></span>
                    <span class="oldprice"><del><strong>₹6999</strong></del></span>
                    <span class="discount"><b>42% off</b></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>